<view class='news-detail-container'>
  <view>{{authorname}}</view>
  <image class='head-img' src="{{articleImg}}"></image>
  <view class='author-time'>
    <image class='author-avator' src="{{authorIcon}}"></image>
    <text class='author-name'>{{authorName}}</text>
    <text class='const-text'>发表于</text>
    <text class='time'>{{authorData}}</text>
    <image class='playermusic' catchtap='playmusicTap' src="{{isplayer?'../../images/playing.png':'../../images/notplay.png'}}"></image>
  </view>
  <text class='title'>{{title}}</text>
  <view class='tool'>
    <view class='circle-img'>
      <image wx:if="{{collected}}" catchtap="collectTap" src='../../images/collected.png'></image>
      <image wx:else catchtap="collectTap" src='../../images/collect.png'></image>
      <image catchtap="onshare" class='share-img' src='../../images/share.png'></image>
    </view>
    <view class='horizon'></view>
  </view>
  <text class='detail'>{{articleText}}</text>
</view>