<template name='newstemplate'>
 <view class='articlelist'>
 <view class='author-time'>
 <image class='author-icon' src='{{authorIcon}}'></image>
 <text class='author'>{{authorName}}</text>
 <text class='data'>{{authorData}}</text>
 </view>
 <text class='title'>{{title}}</text>
 <image class='articleimg' src='{{articleImg}}'></image>
 <text class='articletext'>{{articleText}}</text>
 <view class='article-like'>
 <image class='article-like-icon' src='../images/collected.png'></image>
 <text class='article-like-text'>{{articleLikeSC}}</text>
  <image class='article-like-icon' src='../images/messages.png'></image>
  <text class='article-like-text'>{{articleLikeCount}}</text>
</view>
</view>
</template>